N0000|V000|individual|C000|Order_accepted!_Preparing_order...|01-01-2025
N0001|A000|global|null|System_update_in_3_minutes|31-12-2024
N0002|A001|group|customer|Discount_dropping_this_week_20%_off_all_items!|01-01-2025
N0003|M000|individual|V002|Customer_got_diarrhea._See_me_in_office_at_night.|05-01-2025
N0005|A000|group|customer|test1|01-01-2025
N0005|null|individual|C000|test2|01-01-2025
N0004|A000|global|null|test3|01-01-2025
N0006|C000|individual|V000|Order_ID_O009_is_placed.|10-02-2025
N0009|null|Individual|C002|The_amount_has_been_successfully_returned_to_your_account._We_sincerely_apologize_for_the_inconvenience_and_regret_any_negative_experience_this_may_have_caused.|20-02-2025
N0010|null|Individual|C001|The_amount_has_been_successfully_returned_to_your_account._We_sincerely_apologize_for_the_inconvenience_and_regret_any_negative_experience_this_may_have_caused.|20-02-2025
