O000|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Preparing
O001|C001|V001|T001|02-01-2025|01:03|60|Delivery|True|True|Delivering
O002|C002|V002|T002|03-01-2025|10:59|70|Take-away|True|Null|Cancelled
O003|C003|V003|T003|04-01-2025|11:24|80|Dine-in|False|Null|Null
O004|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Completed
O005|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Completed
O006|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Completed
O007|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Completed
O008|C000|V000|T000|01-01-2025|17:05|50|Dine-in|True|Null|Cancelled
O009|C000|V000|T010|10-02-2025|14:40|20.2|Delivery|null|null|Pending
